{
  "name": "jewel-easy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^3.2.0",
    "css-loader": "^3.4.2",
    "datatables.net": "^1.10.20",
    "jquery": "^3.4.1",
    "material-design-iconic-font": "^2.2.0",
    "postcss-loader": "^3.0.0",
    "prop-type": "0.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "style-loader": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
